MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
VLLM_URL = "http://nginx-proxy:8100/vllm/v1"
MODEL_NAME = "meta-llama/Llama-3.2-3B-Instruct"
API_KEY = ""
HF_TOKEN = ""
EMBEDDING_MODEL = "BAAI/bge-small-en-v1.5"
MILVUS_URI = "http://milvus:19530"
PROMETHEUS_URL = "http://prometheus:9090"
PREFECT_API_URL = "http://prefect-server:4200/api"
MODELS_MOUNT_PATH = ""
